==> 2024-09-06 11:43:59 <==
# cmd: E:\Miniconda\Scripts\conda-script.py create --name MV_ProyectoFisica python=3.10
# conda version: 24.7.1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py310haa95532_0
+defaults/win-64::python-3.10.14-he1021f5_1
+defaults/win-64::setuptools-72.1.0-py310haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_0
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_0
+defaults/win-64::wheel-0.43.0-py310haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.10']
==> 2024-09-06 11:57:59 <==
# cmd: E:\Miniconda\Scripts\conda-script.py install pandas
# conda version: 24.7.1
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.7-py310h9128911_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.10-py310h827c3e9_0
+defaults/win-64::mkl_random-1.2.7-py310hc64d2fc_0
+defaults/win-64::numexpr-2.8.7-py310h2cd9be0_0
+defaults/win-64::numpy-1.26.4-py310h055cbcc_0
+defaults/win-64::numpy-base-1.26.4-py310h65a83cf_0
+defaults/win-64::pandas-2.2.2-py310h5da7b33_0
+defaults/win-64::python-dateutil-2.9.0post0-py310haa95532_2
+defaults/win-64::pytz-2024.1-py310haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['pandas']
